View/MainWindow.xaml

<Window x:Class="loork_gui.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loork_gui"
        xmlns:controls="clr-namespace:loork_gui.Controls"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
  <Grid UseLayoutRounding="True" Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Image Source="{Binding SurfaceVM.Image}" Stretch="None" Width="400" Height="240" />
    <StackPanel Grid.Column="1" Orientation="Vertical" DataContext="{Binding UserInterfaceVM}">
      <Button Width="60" Height="38" Margin="5" Content="Trigger" Command="{Binding SetTriggerLevelFunctionality}" />
      <Button Width="60" Height="38" Margin="5" Content="Timebase" Command="{Binding SetMicrosecondsPerDivisionFunctionality}" />
      <Button Width="60" Height="38" Margin="5" />
      <Button Width="60" Height="38" Margin="5" />
      <Button Width="60" Height="38" Margin="5" />
    </StackPanel>
    <controls:Knob Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                   Width="60" Height="60"
                   KnobRotatedCommand="{Binding UserInterfaceVM.UpdateValueFromKnob}"/>
  </Grid>
</Window>
